{
  "version": "1.0",
  "name": "Tailor Shop Design System",
  "description": "Design tokens và components cho My Hiền Tailor",
  "type": "design-system",
  "tokens": {
    "colors": {
      "brand": {
        "primary": "#1a1a2e",
        "secondary": "#c9a96e",
        "accent": "#d4af37",
        "gold": "#b8860b"
      },
      "semantic": {
        "success": "#28a745",
        "warning": "#ffc107",
        "error": "#dc3545",
        "info": "#17a2b8"
      },
      "neutral": {
        "white": "#ffffff",
        "background": "#faf9f6",
        "gray100": "#f8f9fa",
        "gray200": "#e9ecef",
        "gray300": "#dee2e6",
        "gray400": "#ced4da",
        "gray500": "#adb5bd",
        "gray600": "#6c757d",
        "gray700": "#495057",
        "gray800": "#343a40",
        "gray900": "#212529",
        "black": "#000000"
      }
    },
    "typography": {
      "fonts": {
        "heading": "Playfair Display, serif",
        "body": "Open Sans, sans-serif",
        "vietnamese": "Be Vietnam Pro, sans-serif"
      },
      "sizes": {
        "xs": "12px",
        "sm": "14px",
        "base": "16px",
        "lg": "18px",
        "xl": "20px",
        "2xl": "24px",
        "3xl": "30px",
        "4xl": "36px",
        "5xl": "48px",
        "6xl": "60px"
      },
      "weights": {
        "light": 300,
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700
      }
    },
    "spacing": {
      "0": "0",
      "1": "4px",
      "2": "8px",
      "3": "12px",
      "4": "16px",
      "5": "20px",
      "6": "24px",
      "8": "32px",
      "10": "40px",
      "12": "48px",
      "16": "64px",
      "20": "80px"
    },
    "borderRadius": {
      "none": "0",
      "sm": "4px",
      "md": "8px",
      "lg": "12px",
      "xl": "16px",
      "full": "9999px"
    },
    "shadows": {
      "sm": "0 1px 2px rgba(0,0,0,0.05)",
      "md": "0 4px 6px rgba(0,0,0,0.1)",
      "lg": "0 10px 15px rgba(0,0,0,0.1)",
      "xl": "0 20px 25px rgba(0,0,0,0.15)"
    }
  },
  "components": {
    "button": {
      "variants": ["primary", "secondary", "outline", "ghost"],
      "sizes": ["sm", "md", "lg"],
      "states": ["default", "hover", "active", "disabled"]
    },
    "input": {
      "variants": ["default", "filled", "outlined"],
      "sizes": ["sm", "md", "lg"],
      "states": ["default", "focus", "error", "disabled"]
    },
    "card": {
      "variants": ["elevated", "outlined", "filled"],
      "padding": ["sm", "md", "lg"]
    },
    "badge": {
      "variants": ["solid", "subtle", "outline"],
      "colors": ["primary", "secondary", "success", "warning", "error"]
    }
  }
}
