# tailor_shop

./: .dockerignore  .gitignore  BACKEND_ENTITIES_ANALYSIS.md  README.md  deploy-local-db.bat  deploy-local-db.ps1  deploy-now.bat  docker-compose.cloudflare.yml  docker-compose.full.yml  docker-compose.local-db.yml  docker-compose.prod.yml  docker-compose.yml  docker-diagnostic.bat  docker-helper.bat  docker-helper.sh  env.example  package-lock.json  rebuild-docker-quick.bat  rebuild-docker.bat
tailor_shop/: .cursorrules  APPOINTMENT_MODULE_EXPLAINED.md  AUTO_INVOICE_IMPLEMENTATION.md  BILLING_MODULE_EXPLAINED.md  CART_MODULE_EXPLAINED.md  DATABASE_RESET_GUIDE.md  DOCKER_DOCUMENTATION.md  FABRIC_MODULE_EXPLAINED.md  FABRIC_POSTMAN_TESTING_GUIDE.md  FRONTEND_INVOICE_CHECK.md  Fabric_API_Error_Debug.md  Fabric_API_Postman_Collection.json  Fabric_API_Postman_README.md  IMPLEMENTATION_SUMMARY.md  MEASUREMENT_MODULE_EXPLAINED.md  ORDER_MODULE_EXPLAINED.md  POSTMAN_TEST_GUIDE.md  PRODUCT_CATALOG_EXPLAINED.md  PROMOTION_BEFORE_AFTER_COMPARISON.md  PROMOTION_CUSTOMER_GUIDE.md  PROMOTION_EVENT_BEST_PRACTICES.md  PROMOTION_EVENT_DRIVEN.md  PROMOTION_MODULE_EXPLAINED.md  PROMOTION_POSTMAN_TESTING_GUIDE.md  PROMOTION_SHOPEE_ANALYSIS.md  Postman_Collection_TailorShop_Appointment.json  Postman_Collection_TailorShop_Auth.json  REVIEW_MODULE_EXPLAINED.md  SHOPEE_ARCHITECTURE_ANALYSIS.md  docker-compose.full.yml  docker-compose.yml  pom.xml  prometheus.yml
tailor_shop/database/migrations/: create_image_assets_table.sql
tailor_shop/grafana/provisioning/datasources/: prometheus.yml
tailor_shop/postman/: Billing_Appointment.postman_collection.json  Fabric.postman_collection.json  Product_Catalog.postman_collection.json  Promotion.postman_collection.json
tailor_shop/scripts/: ImageClassificationScript.java
tailor_shop/src/main/java/com/example/tailor_shop/: TailorShopApplication.java
tailor_shop/src/main/java/com/example/tailor_shop/common/: CommonRequest.java  CommonResponse.java  ResponseUtil.java  TraceIdUtil.java
tailor_shop/src/main/java/com/example/tailor_shop/config/: AppointmentConfig.java  AsyncConfig.java  AsyncEventConfig.java  DataInitializer.java  ProductDataSeeder.java  UpdateImageUrlsScript.java
tailor_shop/src/main/java/com/example/tailor_shop/config/exception/: ApiError.java  AppException.java  BadRequestException.java  BusinessException.java  CsvBatchException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
tailor_shop/src/main/java/com/example/tailor_shop/config/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
tailor_shop/src/main/java/com/example/tailor_shop/config/storage/: ImageProcessingService.java  ImageUploadService.java  MockS3StorageService.java  S3Config.java  S3PreSignedUrlService.java  S3StorageService.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/appointment/controller/: AppointmentController.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/appointment/domain/: AppointmentEntity.java  AppointmentStatus.java  AppointmentType.java  WorkingSlotEntity.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  RescheduleRequest.java  WorkingHoursResponse.java  WorkingSlotRequest.java  WorkingSlotResponse.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/appointment/repository/: AppointmentRepository.java  WorkingSlotRepository.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/appointment/service/: AppointmentService.java  WorkingSlotService.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/auth/controller/: AuthController.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/auth/repository/: PasswordResetTokenRepository.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/auth/service/: AuthService.java  EmailService.java  LoginAttemptService.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/billing/controller/: SandboxPaymentController.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/billing/domain/: InvoiceEntity.java  PaymentProvider.java  PaymentStatus.java  PaymentTransactionEntity.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/billing/dto/: InvoiceFilterRequest.java  InvoiceRequest.java  PaymentCallbackRequest.java  PaymentRequest.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/billing/repository/: InvoiceRepository.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/cart/controller/: CartController.java
tailor_shop/src/main/java/com/example/tailor_shop/modules/cart/domain/: CartItemType.java
tailor_shop/src/main/resources/: application.yaml  application.yml
tailor_shop/src/main/resources/db.migration/: V10__promotion_tables.sql  V12__fabric_tables.sql  V14__cart_module_tables.sql  V18__create_bulk_upload_tables.sql  V22__fabric_enhancements.sql  V23__increase_image_column_length.sql  V3__update_phone_unique_not_null.sql  V8__billing_tables.sql
tailor_shop/src/main/resources/db/migration/: add_promotion_id_to_invoices.sql
tailor_shop/src/test/java/com/example/tailor_shop/: TailorShopApplicationTests.java
(+868 files in other folders)
